conda_list_-e.txt
# just to see, don't use this file to install new environment
# how to make
conda list -e > conda_list_-e.txt
# =====================================================================
# This is just an example file, this require package list doesn't work!
# =====================================================================




# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
apptools=5.3.0=pypi_0
asttokens=2.4.1=pypi_0
attrs=24.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
envisage=7.0.3=pypi_0
executing=2.1.0=pypi_0
fastjsonschema=2.20.0=pypi_0
fonttools=4.53.1=pypi_0
idna=3.8=pypi_0
importlib-resources=6.4.4=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pypi_0
mayavi=4.8.3.dev0=pypi_0
mistune=3.0.2=pypi_0
mockito=1.5.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.24.4=pypi_0
openssl=3.0.14=h5eee18b_0
packaging=24.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
pipreqs=0.5.0=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
prompt-toolkit=3.0.47=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyface=8.0.0=pypi_0
pygments=2.18.0=pypi_0
pyopencl=2024.2.7=pypi_0
pyparsing=3.1.4=pypi_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.14=pypi_0
pyqt5-sip=12.15.0=pypi_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
pytissueoptics=2.0.0b1=pypi_0
pytools=2024.1.13=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.20.0=pypi_0
setuptools=72.1.0=py38h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h39e8969_0
tornado=6.4.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
traits=6.4.3=pypi_0
traitsui=8.0.0=pypi_0
urllib3=2.2.2=pypi_0
vtk=9.3.1=pypi_0
wcwidth=0.2.13=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.43.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
yarg=0.1.9=pypi_0
zipp=3.20.1=pypi_0
zlib=1.2.13=h5eee18b_1
