pip_list.txt
# just to see, don't use this file to install new environment
# how to make
pip list > pip_list.txt
# =====================================================================
# This is just an example file, this require package list doesn't work!
# =====================================================================




Package                   Version
------------------------- -----------
apptools                  5.3.0
asttokens                 2.4.1
attrs                     24.2.0
autocommand               2.2.2
backcall                  0.2.0
backports.tarfile         1.2.0
beautifulsoup4            4.12.3
bleach                    6.1.0
certifi                   2024.8.30
charset-normalizer        3.3.2
configobj                 5.0.8
contourpy                 1.1.1
cycler                    0.12.1
decorator                 5.1.1
defusedxml                0.7.1
docopt                    0.6.2
envisage                  7.0.3
executing                 2.1.0
fastjsonschema            2.20.0
fonttools                 4.53.1
idna                      3.8
importlib_metadata        8.0.0
importlib_resources       6.4.4
inflect                   7.3.1
ipython                   8.12.3
jaraco.context            5.3.0
jaraco.functools          4.0.1
jaraco.text               3.12.1
jedi                      0.19.1
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyterlab_pygments       0.3.0
kiwisolver                1.4.5
MarkupSafe                2.1.5
matplotlib                3.7.5
matplotlib-inline         0.1.7
mayavi                    4.8.3.dev0
mistune                   3.0.2
mockito                   1.5.0
more-itertools            10.3.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
numpy                     1.24.4
ordered-set               4.1.0
packaging                 24.1
pandocfilters             1.5.1
parso                     0.8.4
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    10.4.0
pip                       24.2
pipreqs                   0.5.0
pkgutil_resolve_name      1.3.10
platformdirs              4.2.2
prompt_toolkit            3.0.47
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyface                    8.0.0
Pygments                  2.18.0
pyopencl                  2024.2.7
pyparsing                 3.1.4
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.14
PyQt5_sip                 12.15.0
python-dateutil           2.9.0.post0
pytissueoptics            2.0.0b1
pytools                   2024.1.13
pyzmq                     26.2.0
referencing               0.35.1
requests                  2.32.3
rpds-py                   0.20.0
setuptools                72.1.0
six                       1.16.0
soupsieve                 2.6
stack-data                0.6.3
tinycss2                  1.3.0
tomli                     2.0.1
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
traits                    6.4.3
traitsui                  8.0.0
typeguard                 4.3.0
typing_extensions         4.12.2
urllib3                   2.2.2
vtk                       9.3.1
wcwidth                   0.2.13
webencodings              0.5.1
wheel                     0.43.0
yarg                      0.1.9
zipp                      3.20.1
